<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test-Page-Six - Peter&#39;s weblog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Test-Page-Six" />
<meta property="og:description" content="Creating a new site

Now that the Hugo CLI is installed and ready to go, you can create your new site with this simple command:

hugo new site Myblog

cd /home/sysadmin/Myblog/themes

git clone https://github.com/Vimux/Mainroad.git

To start the static site generator, use the following command:  hugo server -D

date &#43;%d-%m-%Y-%H

Using the built-in Hugo server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beesgo.github.io/weblog/post/test-page-six/" />
<meta property="article:published_time" content="2019-09-05T17:24:19&#43;01:00"/>
<meta property="article:modified_time" content="2019-09-05T17:24:19&#43;01:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/weblog/css/style.css">
	<link rel="stylesheet" href="/weblog/css/custom.css">
	<link rel="shortcut icon" href="/weblog/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/weblog/" title="Peter&#39;s weblog" rel="home">
				<div class="logo__title">Peter&#39;s weblog</div>
				<div class="logo__tagline">just another weblog</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/weblog/about/">About Hugo</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Test-Page-Six</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-09-05T17:24:19">September 05, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/weblog/categories/test" rel="category">Test</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Creating a new site</p>

<p>Now that the Hugo CLI is installed and ready to go, you can create your new site with this simple command:</p>

<p>hugo new site Myblog</p>

<p>cd /home/sysadmin/Myblog/themes</p>

<p>git clone <a href="https://github.com/Vimux/Mainroad.git">https://github.com/Vimux/Mainroad.git</a></p>

<p>To start the static site generator, use the following command:  hugo server -D</p>

<p>date +%d-%m-%Y-%H</p>

<p>Using the built-in Hugo server</p>

<p>github url username.github.io  this is the name of the reposatary</p>

<p>This command should generate your pages. Watch for any incoming changes and deploy the site locally at the following URL: <a href="http://localhost:1313">http://localhost:1313</a></p>

<p>After installing Hugo you can create a new site by running &ldquo;hugo new site myblog&rdquo;</p>

<p>Switch to the newly created directory by running cd myblog and run</p>

<p>&rdquo; hugo new post/my-first-blog-article.md &ldquo;  to create a new blog article.</p>

<p>date +%Y-%m-%d:%H</p>

<p>git clone <a href="https://github.com/Vimux/Mainroad.git">https://github.com/Vimux/Mainroad.git</a></p>

<hr />

<p><a href="https://beesgo.github.io/weblog/">https://beesgo.github.io/weblog/</a></p>

<p><a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a></p>

<p>git clone <a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a></p>

<hr />

<p>git init</p>

<p>git add *</p>

<p>git commit -m &lsquo;initial project version&rsquo;</p>

<p>git clone <a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a></p>

<p>git remote add origin <a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a></p>

<p>git pull</p>

<p>git push -u origin master</p>

<p>===</p>

<p>when i made the new reposatary &lsquo;weblog&rsquo; need to go to setting and to the page section and change the page to master and copy the the url for the site and put in the config.toml <a href="https://beesgo.github.io/weblog/">https://beesgo.github.io/weblog/</a></p>

<p>git init
git add *
git commit -m &ldquo;first commit&rdquo;
git remote add origin <a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a>
git push -u origin master</p>

<p>=====</p>

<p>hugo new post/my-second-blog-article.md</p>

<p>now run hugo to update the public dir
change to public dir cd public</p>

<p>cd Weblog
hugo
cd public</p>

<p>git add *
git commit -m &ldquo;  &ldquo;
git push -u origin master</p>

<hr />

<p>username: beesgo
password: FQw4prZrJAWhwnEG</p>

<p>go to git and open an account mine is: beesgo
then Create a new repository, top right hand corner of git site.
I named the repository: weblog</p>

<h2 id="leave-it-open-to-the-public">leave it open to the public.</h2>

<p>Now build a hugo site and add a theme:
sudo apt install git
sudo apt install hugo
hugo new site Weblog
Now put in to hugo a theme
cd
cd Weblog/themes
git clone <a href="https://github.com/Vimux/Mainroad.git">https://github.com/Vimux/Mainroad.git</a>
Now make a new hugo site and upload it to git and then make the site veiwable to the public.
cd
cd Weblog
edit the file config.toml and add the line, nano config.toml : theme = &ldquo;Mainroad&rdquo; the name of the downloaded theme.
run the command: hugo
Now in the new dir ~/Weblog/public, will be the local git repository.
Go to your github account and get the url for your repository.
&ndash; run the command below:
cd
cd Weblog/public
git init
git add *
git commit -m &ldquo;first commit&rdquo;
git remote add origin <a href="https://github.com/beesgo/weblog.git">https://github.com/beesgo/weblog.git</a></p>

<h2 id="git-push-u-origin-master">git push -u origin master</h2>

<p>Now go to your github account and make your uploaded site veiwable to the world.
I make the repository weblog, click on your repository link and up on the top right corner of the site
you will see the setting link, click and go down to: GitHub Pages make repository: master branch
you will see on the section the web link for the site: <a href="https://beesgo.github.io/weblog/">https://beesgo.github.io/weblog/</a></p>

<h2 id="now-upload-your-site-again-because-the-url-in-the-config-toml-file-needs-to-be-your-site-url">Now upload your site again because the url in the config.toml file needs to be your site url.</h2>

<p>cd
cd Weblog
nano config.toml
aseURL = &ldquo;<a href="http://example.org/&quot;">http://example.org/&quot;</a>
to:</p>

<h2 id="aseurl-https-beesgo-github-io-weblog">aseURL = &ldquo;<a href="https://beesgo.github.io/weblog/&quot;">https://beesgo.github.io/weblog/&quot;</a></h2>

<p>Now upload again and then test the url
cd</p>

<h2 id="cd-weblog">cd Weblog</h2>

<p>hugo
cd public
git add *
git commit -m &ldquo;words to say&rdquo;</p>

<h2 id="git-push-u-origin-master-1">git push -u origin master</h2>

<p>username: beesgo</p>

<h2 id="password-fqw4przrjawhwneg">password: FQw4prZrJAWhwnEG</h2>

<p>To clean out the public dir.
cd ~/Weblog/public</p>

<h2 id="rm-r">rm -r ./*</h2>

<p>Add your favicon.ico to the static dir in your hugo build, mine is ~/Weblog/static/favicon.ico
cd ~/Weblog/static
wget -c <a href="https://www.debian.org/favicon.ico">https://www.debian.org/favicon.ico</a></p>

<h2 id="then-your-avatar-image-go-in-to-weblog-static-img-avatar-png">Then your avatar image go in to ~/Weblog/static/img/avatar.png</h2>

<p>For some reason disqus works when i put in the beesgo to the config disqusShortname = &ldquo;beesgo&rdquo;
i have been puting in from disqus the term: Username: disqus_A3yNQFhiVU</p>

<h1 id="more-paragraph-ordered-list-1-2-unordered-list-title-url"><!--more--> | Paragraph *** | Ordered List 1. 2. | Unordered List * | <a href="url">Title</a></h1>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/one/" rel="tag">One</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/two/" rel="tag">Two</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/three/" rel="tag">Three</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/four/" rel="tag">Four</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/five/" rel="tag">Five</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/weblog/tags/six/" rel="tag">Six</a></li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/weblog/post/test-page-four/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Test Page Four</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/weblog/post/05-09-2019-18-40/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Keiser Report - Food vouchers for peasants (E1432)</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-beesgo-github-io-weblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Peter&#39;s weblog.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/weblog/js/menu.js"></script>
<script src="/weblog/js/custom.js"></script></body>
</html>